Title: Thumbnail Generator
Author: Taufik Nurrohman
URL: http://mecha-cms.com
Version: 1.0.0

====

> Resize and crop an image on the fly.

#### URL Pattern

 - `/t/<width>/<path>` → proportional image resize
 - `/t/<width>/<height>/<path>` → proportional image resize and crop
 - `/t/<x>/<y>/<width>/<height>/<path>` → crop image without resize

#### Example

~~~ .no-highlight
{{url}}t/200/path/to/image.jpg
{{url}}t/200/200/path/to/image.jpg
{{url}}t/30/60/200/400/path/to/image.jpg
~~~

#### Description

 - `<width>` → the image width
 - `<height>` → the image height
 - `<x>` → horizontal position from the original image corner
 - `<y>` → vertical position from the original image corner
 - `<path>` → the image path, relative to the `lot\assets` folder.

*[URL]: Uniform Resource Locator

<!-- block:donate -->